<html>
<head>

    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="google" value="notranslate"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge;" />
<style>

</style>
    <script type="text/javascript" src="/cms/trunk/libs/jquery-2.1.4.min.js"></script>

    <link rel="stylesheet" href="/cms/trunk/modules/web/css/styles.css" />
    <title>AMGEN</title>
</head>

<body>
<div id="content">
    <section id="main-port">

        <div id="map-view">

        </div>

    </section>

    <section id="side-port">

        <div id="list-world-view">

            <br/>
            <br/>
            <div   class="list">
                <h2>SITES</h2>
                <hr/>
                <div class="list-container">

                </div>
                <hr/>
            </div>
        </div>


        <nav id="list-campus-view">
            <div class="breadcrumbs">
              <a href="#world">SITES</a><span>/</span><a class="selected">BUILDINGS</a>
            </div>
            <br/>
            <br/>
                <h2>BUILDINGS</h2>
                    <hr/>
                <div class="list-container">
                </div>
            <hr/>

        </nav>

    </section>

    <section id="brand-port">
        <div id="logo-view">
            <img id="logo" />

        </div>
    </section>
    <section id="head-port">
        <div  class="breadcrumbs">
        </div>
    </section>
</div>
<section id="preloader">
    <div class="center">
        <h1>AMGEN</h1>
    </div>
</section>
<script>
    var globalDispatcher = {};
</script>
<script type="text/javascript" src="/cms/trunk/libs/underscore-min.js"></script>
<script type="text/javascript" src="/cms/trunk/libs/backbone-min.js"></script>
<script type="text/javascript" src="/cms/trunk/libs/TweenMax.min.js"></script>
<script type="text/javascript" src="/cms/trunk/libs/svg.min.js"></script>

<link rel="stylesheet" href="/cms/trunk/modules/web/css/nanoscroller.css" />
<script type="text/javascript" src="/cms/trunk/libs/jquery.nanoscroller.min.js"></script>

<script type="text/javascript" src="/cms/trunk/modules/web/Connector.js"></script>
<script type="text/javascript" src="/cms/trunk/modules/web/AmgenApp.js"></script>
<script type="text/javascript" src="/cms/trunk/modules/web/AmgenList.js"></script>
<script type="text/javascript" src="/cms/trunk/modules/web/AmgenFloors.js"></script>
<script type="text/javascript" src="/cms/trunk/modules/web/AmgenBuilding.js"></script>
<script type="text/javascript" src="/cms/trunk/modules/web/Resize.js"></script>
<script type="text/javascript" src="/cms/trunk/modules/web/amgen.js"></script>
</body>
</html>